{
  "name": "symfony",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@symfony/webpack-encore": "^0.28.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "bootswatch": "^3.3.7",
    "core-js": "^3.0.0",
    "css-loader": "^2.1.1",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "lato-font": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "sass-loader": "^7.1.0",
    "typeahead.js": "^0.11.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-notifier": "^1.8.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "bloodhound-js": "^1.2.3",
    "webpack-notifier": "^1.8.0"
  }
}
